{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "murata-tekkin-processing",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "murata-tekkin-processing-prod",
      "database_id": "0417f3ce-1fab-405a-b632-e6bbbe07ed7d"
    }
  ]
}
